# https://discord.com/developers/applications/XXX/information
# YOUR BOT > General Information > Public Key
DISCORD_PUBLIC_KEY=


# https://developers.line.biz/console/channel/XXX/basics
# The channel has to be Messaging API channel
# YOUR CHANNEL > Basic settings > Channel secret
LINE_CHANNEL_SECRET=

# https://developers.line.biz/console/channel/XXX/liff
# The channel has to be LINE Login channel
# YOUR CHANNEL > LIFF > LIFF applications > ANY ONE OF LIFF ID
LINE_LIFF_ID=
